
server.port=9000

#okta.oauth2.issuer=https://dev-00180223.okta.com/oauth2/default
#okta.oauth2.clientId=0oa9306btfMHZdlj45d7

auth0.audience=http://my-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-rf6pimos66ufqg78.us.auth0.com/

springdoc.api-docs.path=/api-docs

