
server.port=9000

okta.oauth2.issuer=https://dev-00180223.okta.com/oauth2/default
okta.oauth2.clientId=0oa9306btfMHZdlj45d7

#springdoc.paths-to-exclude=/swagger-resources/**
springdoc.api-docs.path=/api-docs